#surefire
#Sun Dec 06 14:38:01 IST 2020
classPathUrl.4=C\:\\Users\\Itay\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Itay\\IdeaProjects\\StreamProcessor\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\Itay\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Itay\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.7=C\:\\Users\\Itay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.3.v20170317\\jetty-server-9.4.3.v20170317.jar
includes0=**/Test*.java
tc.1=InitProcessesTest
classPathUrl.8=C\:\\Users\\Itay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
reportsDirectory=C\:\\Users\\Itay\\IdeaProjects\\StreamProcessor\\target\\surefire-reports
tc.2=producerConsumerTest.producerTest
classPathUrl.9=C\:\\Users\\Itay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.3.v20170317\\jetty-util-9.4.3.v20170317.jar
tc.0=handlersTest.EventsStatsHandlerTest
surefireClassPathUrl.0=C\:\\Users\\Itay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Itay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.3.v20170317\\jetty-io-9.4.3.v20170317.jar
classPathUrl.0=C\:\\Users\\Itay\\IdeaProjects\\StreamProcessor\\target\\test-classes
classPathUrl.11=C\:\\Users\\Itay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.4.3.v20170317\\jetty-servlet-9.4.3.v20170317.jar
classPathUrl.12=C\:\\Users\\Itay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.4.3.v20170317\\jetty-security-9.4.3.v20170317.jar
classPathUrl.1=C\:\\Users\\Itay\\IdeaProjects\\StreamProcessor\\target\\classes
classPathUrl.2=C\:\\Users\\Itay\\.m2\\repository\\org\\json\\json\\20131018\\json-20131018.jar
classPathUrl.13=C\:\\Users\\Itay\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
classPathUrl.3=C\:\\Users\\Itay\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.14=C\:\\Users\\Itay\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
testClassesDirectory=C\:\\Users\\Itay\\IdeaProjects\\StreamProcessor\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Itay\\IdeaProjects\\StreamProcessor\\.surefire-C9E755CCD8631182ADEB1103F62890D665AE0D38
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Itay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
