# StreamProcessor

./: Readme.md  pom.xml
src/main/java/app/: App.java
src/main/java/controller/: RecentStatisticsServlet.java  StatisticsServlet.java
src/main/java/handlers/: EventsHandler.java  EventsStatsHandler.java  QueueHandler.java
src/main/java/producerConsumer/: Consumer.java  Producer.java
src/test/java/: InitProcessesTest.java
src/test/java/handlersTest/: EventsStatsHandlerTest.java
src/test/java/producerConsumerTest/: producerTest.java
